<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico" />
    <link rel="stylesheet" href="style.css">
    <title>Plant Clicker</title>
    <script src="script.js"></script>
</head>
<body>
    <img src="images/radis_button.png" onclick="ajouterPlanteDansCamion()" id="recolter_button" class="image_button" alt="Bouton carotte" />
    <div id="displayed_score">
        <img src="images/Radis.png" alt="Image de radis">
        <span id="score"></span>
    </div>

    <script>
        var score = 0;
        document.getElementById("score").innerText = score;
    </script>
</body>
</html>